# SpringBootDemo

./: .gitignore  pom.xml
src/main/java/cn/humhahey/: Application.java
src/main/java/cn/humhahey/aspect/: MyAspect.java
src/main/java/cn/humhahey/bean/: ScopeBean.java
src/main/java/cn/humhahey/conditional/: DatabaseConditional.java
src/main/java/cn/humhahey/config/: AppConfig.java  MybatisConfig.java  RedisConfig.java
src/main/java/cn/humhahey/controller/: CountController.java  PurchaseController.java  RedisController.java  UserController.java
src/main/java/cn/humhahey/convert/: StringToUserConvert.java
src/main/java/cn/humhahey/intercept/: Interceptor.java  MyInterceptor.java
src/main/java/cn/humhahey/invoke/: Invocation.java
src/main/java/cn/humhahey/mapper/: ProductMapper.java  Productmapper.xml  PurchaseRecordMapper.java  PurchaseRecordMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/cn/humhahey/pojo/: DatabaseProperties.java  Product.java  PurchaseRecord.java  SexEnum.java  User.java
src/main/java/cn/humhahey/service/: HelloService.java  ProductService.java  PurchaseService.java  UserService.java  ValidateService.java
src/main/java/cn/humhahey/service/impl/: HelloServiceImpl.java  ProductServiceImpl.java  PurchaseServiceImpl.java  UserServiceImpl.java  ValidateServiceImpl.java
src/main/java/cn/humhahey/text/: Animal.java  Cat.java  Dog.java
src/main/java/cn/humhahey/typeHandler/: SexTypeHandler.java
src/main/resources/: application-jdbc.yml  application.yml
src/test/java/cn/humhahey/: TestSpring.java
